<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCommerce.Data\WebCommerce.Dados.csproj" />
    <ProjectReference Include="..\WebCommerce.Dominio\WebCommerce.Dominio.csproj" />
  </ItemGroup>

</Project>
