# SIF-WebCommerce

./: README.md  WebCommerce.sln
WebCommerce.Comum/NotificationPattern/: NotificationError.cs  NotificationResult.cs  NotificationResultException.cs
WebCommerce.Comum/Utils/: CPFUtil.cs  MatematicaUtil.cs
WebCommerce.ConsoleApp/: Program.cs  WebCommerce.ConsoleApp.csproj
WebCommerce.Data/: WebCommerce.Dados.csproj
WebCommerce.Data/Configuracoes/: DepartamentoConfiguracao.cs  GrupoConfiguracao.cs  MarcaConfiguracao.cs  ProdutoConfiguracao.cs
WebCommerce.Data/EntityFramework/: Contexto.cs
WebCommerce.Data/Repositorios/: GrupoRepositorio.cs  ProdutoRepositorio.cs  RepositorioBase.cs
WebCommerce.Dominio/: WebCommerce.Dominio.csproj
WebCommerce.Dominio/Entidades/: Departamento.cs  Grupo.cs  Marca.cs  Produto.cs
WebCommerce.Dominio/Interfaces/Repositorio/: IGrupoRepositorio.cs  IProdutoRepositorio.cs  IRepositorioBase.cs
WebCommerce.Dominio/Interfaces/Servico/: IGrupoServico.cs  IProdutoServico.cs
WebCommerce.Servico/: GrupoServico.cs  ProdutoServico.cs  WebCommerce.Servico.csproj
WebCommerce.WebApi/: AutenticacaoBasicaAttribute.cs  IConexaoBancoDados.cs  Program.cs  Startup.cs  WebCommerce.WebApi.csproj
WebCommerce.WebApi/Controllers/: ProdutoController.cs
WebCommerce.WebApi/Properties/: launchSettings.json
