<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab2Api.Dominio\WebCommerce.Dominio.csproj" />
    <ProjectReference Include="..\Lab2Api.Servico\WebCommerce.Servico.csproj" />
  </ItemGroup>

</Project>
