<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCommerce.Dominio\WebCommerce.Dominio.csproj" />
    <ProjectReference Include="..\WebCommerce.Servico\WebCommerce.Servico.csproj" />
  </ItemGroup>


</Project>
